{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "1",
        "icon": null,
        "level": null,
        "name": "1",
        "created_at": "2025-02-14T09:47:24.396686+00:00",
        "modified_at": "2025-02-14T09:47:24.396695+00:00"
      },
      {
        "aliases": [],
        "floor_id": "2",
        "icon": null,
        "level": 2,
        "name": "2",
        "created_at": "2025-02-14T19:46:59.449386+00:00",
        "modified_at": "2025-02-14T19:46:59.449395+00:00"
      }
    ]
  }
}