{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JKZ39FH4A2ABHFC29RA9BW54"],"configuration_url":null,"connections":[],"created_at":"2025-02-13T07:27:37.002049+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90b5f912199afecd2d07fc22c252d634","identifiers":[["sun","01JKZ39FH4A2ABHFC29RA9BW54"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-13T07:27:37.002152+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JKZ39FH4A2ABHFC29RA9BW54","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKZ4KZG44C9NEVYA2EBTZS8M"],"configuration_url":null,"connections":[],"created_at":"2025-02-13T07:50:50.351962+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"364e689bc79bf295061585c60e128eea","identifiers":[["cast","664b408d50a3a392c5b6946f007be2dc"]],"labels":[],"manufacturer":"LGE","model":"65UT73003LA.CEUCKH","model_id":null,"modified_at":"2025-02-13T07:50:50.352045+00:00","name_by_user":null,"name":"[LG] webOS TV UT73003LA","primary_config_entry":"01JKZ4KZG44C9NEVYA2EBTZS8M","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKZ5ZPWR0NRN93F72KV1QEAX"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-02-13T08:14:43.044965+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4e64d2e4ccde270f38f7036c595be743","identifiers":[["met","01JKZ5ZPWR0NRN93F72KV1QEAX"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-02-13T08:14:43.045003+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JKZ5ZPWR0NRN93F72KV1QEAX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JKZ62YVX1WA31KZR2KBFC70Z"],"configuration_url":null,"connections":[["mac","e8:6e:44:08:64:f4"],["upnp","uuid:20809696-105a-3721-e8b8-e86e440864f4"]],"created_at":"2025-02-13T08:16:29.166079+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"093dd56b41b4f6bf6bbcddb8397dfdc9","identifiers":[["upnp","uuid:20809696-105a-3721-e8b8-e86e440864f4::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_host","192.168.1.1"],["upnp_serial_number","ZTEKH80N3306740"]],"labels":[],"manufacturer":"ZTE","model":"H3601 V9.1","model_id":null,"modified_at":"2025-02-16T08:39:02.916756+00:00","name_by_user":null,"name":"UPNP IGD","primary_config_entry":"01JKZ62YVX1WA31KZR2KBFC70Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKZ682EK5250CBSQKTSDNX30"],"configuration_url":null,"connections":[],"created_at":"2025-02-13T08:19:16.563488+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0c6d18c5ac34b68398f63de3cb02469e","identifiers":[["mobile_app","046e374dc76f20df"]],"labels":[],"manufacturer":"Xiaomi","model":"23021RAAEG","model_id":null,"modified_at":"2025-02-13T08:19:16.563575+00:00","name_by_user":null,"name":"23021RAAEG","primary_config_entry":"01JKZ682EK5250CBSQKTSDNX30","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JM1TG6BTKYERHVD3S4YQH0Y1"],"configuration_url":null,"connections":[["upnp","uuid:60c65656-ca7e-4f76-bbfa-dca2e2df7793"],["mac","74:56:3c:da:ba:32"]],"created_at":"2025-02-14T08:51:43.170599+00:00","disabled_by":"config_entry","entry_type":null,"hw_version":null,"id":"6e832fa82418d039f4c2ac98011e9d4a","identifiers":[],"labels":[],"manufacturer":"LG Electronics Inc.","model":"SmartShare(DMR)","model_id":null,"modified_at":"2025-02-14T17:55:42.127319+00:00","name_by_user":null,"name":"LGPC spspider95 (SUPER)","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JM1TK1VXQ9JT3TX4TJ81C7AR"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:53:16.812715+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"92f3df67d58a9a495610672ddd8515a3","identifiers":[["agent_dvr","c2cdb618-3a41-468f-8702-ce0b2765f611"]],"labels":[],"manufacturer":"Agent","model":"Alarm Panel","model_id":null,"modified_at":"2025-02-16T08:34:30.197338+00:00","name_by_user":null,"name":"recoder_roof Alarm Panel","primary_config_entry":"01JM1TK1VXQ9JT3TX4TJ81C7AR","serial_number":null,"sw_version":"5.8.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JM1TK1VXQ9JT3TX4TJ81C7AR"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:53:16.921824+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9055046e4b9f910de32c3c5a053b4b87","identifiers":[["agent_dvr","c2cdb618-3a41-468f-8702-ce0b2765f611_2_6"]],"labels":[],"manufacturer":"Agent","model":"Camera","model_id":null,"modified_at":"2025-02-14T08:53:16.921883+00:00","name_by_user":null,"name":"recoder_roof camera front mobile phone","primary_config_entry":"01JM1TK1VXQ9JT3TX4TJ81C7AR","serial_number":null,"sw_version":"5.8.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JM1TK1VXQ9JT3TX4TJ81C7AR"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:53:16.923381+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0d9a7129830be39db2cd168434fd92e2","identifiers":[["agent_dvr","c2cdb618-3a41-468f-8702-ce0b2765f611_2_2"]],"labels":[],"manufacturer":"Agent","model":"Camera","model_id":null,"modified_at":"2025-02-14T08:53:16.923435+00:00","name_by_user":null,"name":"recoder_roof camera roof","primary_config_entry":"01JM1TK1VXQ9JT3TX4TJ81C7AR","serial_number":null,"sw_version":"5.8.0.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JM1TK1VXQ9JT3TX4TJ81C7AR"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:53:16.924767+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6864eff9e5203b14bf041935d4bbe4ec","identifiers":[["agent_dvr","c2cdb618-3a41-468f-8702-ce0b2765f611_2_5"]],"labels":[],"manufacturer":"Agent","model":"Camera","model_id":null,"modified_at":"2025-02-14T08:53:38.401113+00:00","name_by_user":null,"name":"recoder_roof myphone","primary_config_entry":"01JM1TK1VXQ9JT3TX4TJ81C7AR","serial_number":null,"sw_version":"5.8.0.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JM1TK1VXQ9JT3TX4TJ81C7AR"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:53:16.926139+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a8658cfb1d4ffe27a3e7c746e39e318c","identifiers":[["agent_dvr","c2cdb618-3a41-468f-8702-ce0b2765f611_2_1"]],"labels":[],"manufacturer":"Agent","model":"Camera","model_id":null,"modified_at":"2025-02-14T08:53:32.846452+00:00","name_by_user":null,"name":"recoder_roof myroom_phone","primary_config_entry":"01JM1TK1VXQ9JT3TX4TJ81C7AR","serial_number":null,"sw_version":"5.8.0.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JM1TK1VXQ9JT3TX4TJ81C7AR"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:53:16.928501+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8c0780b2a0158bb2678f0f7497e32947","identifiers":[["agent_dvr","c2cdb618-3a41-468f-8702-ce0b2765f611_2_4"]],"labels":[],"manufacturer":"Agent","model":"Camera","model_id":null,"modified_at":"2025-02-14T08:53:35.749561+00:00","name_by_user":null,"name":"recoder_roof super_camera","primary_config_entry":"01JM1TK1VXQ9JT3TX4TJ81C7AR","serial_number":null,"sw_version":"5.8.0.0","via_device_id":null},
      {"area_id":"living_room","config_entries":["01JM1TVWN4B2ZT82TMVXJAFTT3"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T08:58:06.614873+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7178b049018c8a8094cd63967843299d","identifiers":[["systemmonitor","01JM1TVWN4B2ZT82TMVXJAFTT3"]],"labels":[],"manufacturer":"System Monitor","model":null,"model_id":null,"modified_at":"2025-02-14T08:58:09.882791+00:00","name_by_user":null,"name":"System Monitor","primary_config_entry":"01JM1TVWN4B2ZT82TMVXJAFTT3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"allhome","config_entries":["01JM1XNCZYG0THCNHAC95NKMQ2"],"configuration_url":"http://accuweather.com/en/_/_/275839/weather-forecast/275839/","connections":[],"created_at":"2025-02-14T09:46:59.934183+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"579c4beef7d99fecc56668ce4a16ca19","identifiers":[["accuweather","275839"]],"labels":[],"manufacturer":"AccuWeather, Inc.","model":null,"model_id":null,"modified_at":"2025-02-14T17:54:37.153662+00:00","name_by_user":null,"name":"Home","primary_config_entry":"01JM1XNCZYG0THCNHAC95NKMQ2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKZ4KZG44C9NEVYA2EBTZS8M"],"configuration_url":null,"connections":[],"created_at":"2025-02-13T09:01:01.822179+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7086c206a9d9ca1ce5024051141864b8","identifiers":[["cast","cefb8be771b16b06156b163b8ed53aad"]],"labels":[],"manufacturer":"LGE","model":"43UT81003LA.BEUYLJP","model_id":null,"modified_at":"2025-02-14T18:12:55.786365+00:00","name_by_user":null,"name":"[LG] webOS TV UT81003LA","primary_config_entry":"01JKZ4KZG44C9NEVYA2EBTZS8M","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"myroom","config_entries":["01JM2ZY5A48MMG0RGK3K5JP2MB"],"configuration_url":null,"connections":[],"created_at":"2025-02-14T19:45:59.041906+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e38e3940f4b9e90ea1b525bd6db25ff3","identifiers":[["webostv","b3297b75-fcc3-a0a1-1b22-bf5fd380cab0"]],"labels":[],"manufacturer":"LG","model":"65UT73003LA.CEUCKH","model_id":null,"modified_at":"2025-02-14T19:47:02.617990+00:00","name_by_user":null,"name":"LG webOS TV UT73003LA","primary_config_entry":"01JM2ZY5A48MMG0RGK3K5JP2MB","serial_number":null,"sw_version":"23.20.77","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-02-14T14:08:02.111915+00:00","identifiers":[["fastdotcom","01JM2CKCHWTQ69X6Z2B57RKR4G"]],"id":"182ee381f359f1b3a143871de98eeb64","orphaned_timestamp":1739653202.0018735,"modified_at":"2025-02-15T21:00:02.001948+00:00"}
    ]
  }
}