{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-13T07:27:36.996226+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JKZ39FH4A2ABHFC29RA9BW54","minor_version":1,"modified_at":"2025-02-13T07:27:36.996239+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-13T07:27:38.589396+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JKZ39H2XS7145QXRPASE6TKG","minor_version":1,"modified_at":"2025-02-13T07:27:38.589407+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-13T07:50:49.604370+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"0d431ba6ac294177bc1a3bfb5c3fbdf5","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","65UT73003LA.CEUCKH-664b408d50a3a392c5b6946f007be2dc._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JKZ4KZG44C9NEVYA2EBTZS8M","minor_version":1,"modified_at":"2025-02-13T07:50:49.614260+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-02-13T08:14:42.535021+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JKZ5ZPV6TZ1X0QN5R71PA0YB","minor_version":1,"modified_at":"2025-02-13T08:14:42.535034+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-02-13T08:14:42.584381+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JKZ5ZPWR0NRN93F72KV1QEAX","minor_version":1,"modified_at":"2025-02-13T08:14:42.584392+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-02-13T08:14:42.826610+00:00","data":{},"disabled_by":"user","discovery_keys":{},"domain":"radio_browser","entry_id":"01JKZ5ZQ4ARC1Y26M11P7AZSR1","minor_version":1,"modified_at":"2025-02-13T08:14:42.826625+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-02-13T08:14:42.862369+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JKZ5ZQ5E56G7JK53ESEP02MC","minor_version":1,"modified_at":"2025-02-13T08:14:42.862379+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-13T08:16:29.053112+00:00","data":{"host":"192.168.1.1","location":"http://192.168.1.1:52869/gatedesc.xml","mac_address":"e8:6e:44:08:64:f4","original_udn":"uuid:20809696-105a-3721-e8b8-e86e440864f4","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:20809696-105a-3721-e8b8-e86e440864f4"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:20809696-105a-3721-e8b8-e86e440864f4","version":1}]},"domain":"upnp","entry_id":"01JKZ62YVX1WA31KZR2KBFC70Z","minor_version":1,"modified_at":"2025-02-13T08:16:29.053124+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"UPNP IGD","unique_id":"uuid:20809696-105a-3721-e8b8-e86e440864f4::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-02-13T08:19:16.563256+00:00","data":{"app_data":{"push_token":"fJNDG5CMSaO5CZ3dLmY3Sk:APA91bGEhbSwQj9kS1eWfuGdQNWQohRtBrggChCedZHeFFiGETSvUqWMx4uJyRpoy6v-HXDgBWtbO5eyiS7B4eQiNNxS245j2GsCSHVYM46Lt0V0m-Ha2Ds","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"046e374dc76f20df","device_name":"23021RAAEG","manufacturer":"Xiaomi","model":"23021RAAEG","os_name":"Android","os_version":"33","supports_encryption":false,"user_id":"ab79edc521474c1c959733d11bae0552","webhook_id":"f0e06444efcce524178336c04bdb71aa51b4e827427467a3598d23654f37f8ea"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JKZ682EK5250CBSQKTSDNX30","minor_version":1,"modified_at":"2025-02-13T08:19:16.563267+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"23021RAAEG","unique_id":"io.homeassistant.companion.android-046e374dc76f20df","version":1},
      {"created_at":"2025-02-14T08:51:38.092578+00:00","data":{"device_id":"uuid:0791d31f-5365-4d0e-bbff-dfe425b7162f::urn:schemas-upnp-org:device:MediaServer:1","source_id":"lgpc_spspider95_super","url":"http://192.168.1.159:49152/virtual/description.xml"},"disabled_by":"user","discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:0791d31f-5365-4d0e-bbff-dfe425b7162f","version":1}]},"domain":"dlna_dms","entry_id":"01JM1TG1FCBT3TQ9K4P70EGPKN","minor_version":1,"modified_at":"2025-02-14T08:51:38.092589+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"LGPC spspider95 (SUPER)","unique_id":"uuid:0791d31f-5365-4d0e-bbff-dfe425b7162f::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"2025-02-14T08:51:43.098424+00:00","data":{"device_id":"uuid:60c65656-ca7e-4f76-bbfa-dca2e2df7793","mac":"74:56:3c:da:ba:32","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.1.159:1309/"},"disabled_by":"user","discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:60c65656-ca7e-4f76-bbfa-dca2e2df7793","version":1}]},"domain":"dlna_dmr","entry_id":"01JM1TG6BTKYERHVD3S4YQH0Y1","minor_version":1,"modified_at":"2025-02-16T08:44:29.351104+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"LGPC spspider95 (SUPER)","unique_id":"uuid:60c65656-ca7e-4f76-bbfa-dca2e2df7793","version":1},
      {"created_at":"2025-02-14T08:53:16.797965+00:00","data":{"host":"http://192.168.1.160","port":8090,"server_url":"http://192.168.1.160:8090/"},"disabled_by":null,"discovery_keys":{},"domain":"agent_dvr","entry_id":"01JM1TK1VXQ9JT3TX4TJ81C7AR","minor_version":1,"modified_at":"2025-02-14T08:53:16.797979+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"recoder_roof","unique_id":"c2cdb618-3a41-468f-8702-ce0b2765f611","version":1},
      {"created_at":"2025-02-14T08:58:06.372331+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01JM1TVWN4B2ZT82TMVXJAFTT3","minor_version":3,"modified_at":"2025-02-14T08:58:06.372342+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"2025-02-14T09:46:59.454200+00:00","data":{"api_key":"YL5zApGH2V5gPX6BXSuGG8Zi7GpjYAvn","latitude":47.8461055,"longitude":25.9181822,"name":"Home"},"disabled_by":"user","discovery_keys":{},"domain":"accuweather","entry_id":"01JM1XNCZYG0THCNHAC95NKMQ2","minor_version":1,"modified_at":"2025-02-14T09:46:59.454213+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Home","unique_id":"275839","version":1},
      {"created_at":"2025-02-14T17:28:43.803175+00:00","data":{"broker":"177e3ee7cf004e6ebed04b25d4c51a26.s1.eu.hivemq.cloud","certificate":"auto","client_id":"homeassistant","keepalive":60,"password":"5506487","port":8883,"protocol":"3.1.1","tls_insecure":true,"transport":"tcp","username":"dev01"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JM2R2W0VFXRM0CM5SZBWARH9","minor_version":2,"modified_at":"2025-02-14T17:28:43.803189+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"177e3ee7cf004e6ebed04b25d4c51a26.s1.eu.hivemq.cloud","unique_id":null,"version":1},
      {"created_at":"2025-02-14T19:45:58.084675+00:00","data":{"client_secret":"65557ae6e5352342db74338ee176fe93","host":"192.168.1.142"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:b3297b75-fcc3-a0a1-1b22-bf5fd380cab0","version":1}]},"domain":"webostv","entry_id":"01JM2ZY5A48MMG0RGK3K5JP2MB","minor_version":1,"modified_at":"2025-02-14T19:45:58.084688+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"LG webOS TV UT73003LA","unique_id":"b3297b75-fcc3-a0a1-1b22-bf5fd380cab0","version":1}
    ]
  }
}