{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-13T08:14:01.720588+00:00",
        "modified_at": "2025-02-13T08:14:01.720590+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-13T08:14:01.720663+00:00",
        "modified_at": "2025-02-13T08:14:01.720664+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-13T08:14:01.720707+00:00",
        "modified_at": "2025-02-13T08:14:01.720709+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1",
        "humidity_entity_id": null,
        "icon": null,
        "id": "allhome",
        "labels": [],
        "name": "AllHome",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-14T09:47:29.500267+00:00",
        "modified_at": "2025-02-14T09:47:29.500275+00:00"
      },
      {
        "aliases": [],
        "floor_id": "2",
        "humidity_entity_id": null,
        "icon": "mdi:laptop",
        "id": "myroom",
        "labels": [],
        "name": "myroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-14T19:47:02.609093+00:00",
        "modified_at": "2025-02-14T19:47:02.609102+00:00"
      }
    ]
  }
}