{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.spspider95","state":"not_home","attributes":{"editable":true,"id":"spspider95","device_trackers":["device_tracker.23021raaeg"],"latitude":47.8284463,"longitude":25.9221428,"gps_accuracy":12,"source":"device_tracker.23021raaeg","user_id":"ab79edc521474c1c959733d11bae0552","friendly_name":"spspider95"},"last_changed":"2025-02-16T08:34:27.651946+00:00","last_reported":"2025-02-17T07:28:28.255302+00:00","last_updated":"2025-02-17T07:28:28.255302+00:00","context":{"id":"01JM9CXXJZD6GGANP625JQ91K6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-02-14T18:41:33.518284+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-16T08:34:28.981380+00:00","last_reported":"2025-02-16T08:34:28.981380+00:00","last_updated":"2025-02-16T08:34:28.981380+00:00","context":{"id":"01JM6YA2FN9J22KG9J6B9BYMWN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-16T08:34:30.030567+00:00","last_reported":"2025-02-16T08:34:30.030567+00:00","last_updated":"2025-02-16T08:34:30.030567+00:00","context":{"id":"01JM6YA3GEMFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.23021raaeg","state":"not_home","attributes":{"source_type":"gps","latitude":47.8284463,"longitude":25.9221428,"gps_accuracy":12,"altitude":404.0,"course":0,"speed":0,"vertical_accuracy":1,"friendly_name":"23021RAAEG"},"last_changed":"2025-02-17T07:28:28.254781+00:00","last_reported":"2025-02-17T07:28:28.254781+00:00","last_updated":"2025-02-17T07:28:28.254781+00:00","context":{"id":"01JM9CXXJY6QYG3MTZQ7M01BX2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"sensor.23021raaeg_battery_level","state":"96","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"23021RAAEG Battery level"},"last_changed":"2025-02-17T07:15:11.205801+00:00","last_reported":"2025-02-17T07:15:11.205801+00:00","last_updated":"2025-02-17T07:15:11.205801+00:00","context":{"id":"01JM9C5K759Q2KJWQ0CCCAPZ12","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"sensor.23021raaeg_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"23021RAAEG Battery state"},"last_changed":"2025-02-17T05:29:57.491343+00:00","last_reported":"2025-02-17T05:29:57.491343+00:00","last_updated":"2025-02-17T05:29:57.491343+00:00","context":{"id":"01JM964XFKJBJ7E374J15K0G1B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"sensor.23021raaeg_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"23021RAAEG Charger type"},"last_changed":"2025-02-17T05:29:57.491744+00:00","last_reported":"2025-02-17T05:29:57.491744+00:00","last_updated":"2025-02-17T05:29:57.491744+00:00","context":{"id":"01JM964XFKG2QV1K5ZRNAG7RMB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"media_player.lg_webos_tv_ut73003la_2","state":"off","attributes":{"source_list":["Apps","Disney+","Focus Sat","HDMI 1","HDMI 2","HDMI 3","Live TV","MEGOGO: ТВ, Кино, Аудиокниги","Media Player","Netflix","Prime Video","Rakuten TV","SWEET.TV","SkyShowtime","Twitch","VOYO.ro","YouTube","Веб-браузер","Камера","Спорт","Умный дом"],"assumed_state":true,"device_class":"tv","friendly_name":"LG webOS TV UT73003LA","supported_features":24381},"last_changed":"2025-02-16T20:31:08.602477+00:00","last_reported":"2025-02-16T20:33:12.672951+00:00","last_updated":"2025-02-16T20:33:12.672951+00:00","context":{"id":"01JM87E3F017R1T73R8AT80NQ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"input_number.myroomnightlight_slider","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":1024.0,"step":1.0,"mode":"slider","friendly_name":"myroom NightLight Slider"},"last_changed":"2025-02-16T20:14:53.991984+00:00","last_reported":"2025-02-16T20:14:53.991984+00:00","last_updated":"2025-02-16T20:14:53.991984+00:00","context":{"id":"01JM86CJH7JZTKNXF36DT7Q1WA","parent_id":null,"user_id":"ab79edc521474c1c959733d11bae0552"}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"input_number.myroomnightled_slider","state":"12.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":1024.0,"step":1.0,"mode":"slider","friendly_name":"myroom NightLed Slider"},"last_changed":"2025-02-17T05:30:22.478661+00:00","last_reported":"2025-02-17T05:30:22.478661+00:00","last_updated":"2025-02-17T05:30:22.478661+00:00","context":{"id":"01JM965NWC6Y3BDS6HG1XT2W7S","parent_id":"01JM965NWA51SCH0JWB6M5W9NW","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"automation.set_myroom_nightlight_value","state":"on","attributes":{"last_triggered":"2025-02-16T20:14:53.992636+00:00","mode":"single","current":0,"friendly_name":"Set myroom NightLight Value"},"last_changed":"2025-02-16T20:14:19.005428+00:00","last_reported":"2025-02-16T20:14:54.150449+00:00","last_updated":"2025-02-16T20:14:54.150449+00:00","context":{"id":"01JM86CJH8FZWT76K201133PKJ","parent_id":"01JM86CJH7JZTKNXF36DT7Q1WA","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"automation.update_myroom_nightlight_from_sensor","state":"on","attributes":{"last_triggered":"2025-02-17T07:32:20.467551+00:00","mode":"single","current":0,"friendly_name":"Update myroom NightLight from Sensor"},"last_changed":"2025-02-16T20:14:19.006169+00:00","last_reported":"2025-02-17T07:32:20.468966+00:00","last_updated":"2025-02-17T07:32:20.468966+00:00","context":{"id":"01JM9D50BKRYVJT563B48JQPWT","parent_id":"01JM9D50BJ9F2NXS0JXCRFFT1H","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"automation.set_myroom_nightled_value","state":"on","attributes":{"last_triggered":"2025-02-17T05:30:22.483650+00:00","mode":"single","current":0,"friendly_name":"Set myroom NightLed Value"},"last_changed":"2025-02-16T20:14:19.006793+00:00","last_reported":"2025-02-17T05:30:22.610281+00:00","last_updated":"2025-02-17T05:30:22.610281+00:00","context":{"id":"01JM965NWKSRRB9YRNX85GK5CX","parent_id":"01JM965NWC6Y3BDS6HG1XT2W7S","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"automation.update_myroom_nightled_from_sensor","state":"on","attributes":{"last_triggered":"2025-02-17T07:32:20.469495+00:00","mode":"single","current":0,"friendly_name":"Update myroom NightLed from Sensor"},"last_changed":"2025-02-16T20:14:19.013049+00:00","last_reported":"2025-02-17T07:32:20.470526+00:00","last_updated":"2025-02-17T07:32:20.470526+00:00","context":{"id":"01JM9D50BNGHMX1C39EGQ8RT1M","parent_id":"01JM9D50BJ9F2NXS0JXCRFFT1H","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.myroomcurtainup","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"myroom curtainUp"},"last_changed":"2025-02-16T20:20:57.615574+00:00","last_reported":"2025-02-16T20:20:57.615574+00:00","last_updated":"2025-02-16T20:20:57.615574+00:00","context":{"id":"01JM86QNMFEYQJ7Z0RC7BYG5NP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.myroomcurtaindown","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"myroom curtainDown"},"last_changed":"2025-02-16T20:20:57.616366+00:00","last_reported":"2025-02-16T20:20:57.616366+00:00","last_updated":"2025-02-16T20:20:57.616366+00:00","context":{"id":"01JM86QNMGNRB99GME4P6JWBWW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.myroomlightbackyard","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"myroom lightBackYard"},"last_changed":"2025-02-16T20:20:57.617078+00:00","last_reported":"2025-02-16T20:20:57.617078+00:00","last_updated":"2025-02-16T20:20:57.617078+00:00","context":{"id":"01JM86QNMH9DV796W3PNZCHDWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.myroompowerlight","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"myroom PowerLight"},"last_changed":"2025-02-16T20:20:57.617770+00:00","last_reported":"2025-02-16T20:20:57.617770+00:00","last_updated":"2025-02-16T20:20:57.617770+00:00","context":{"id":"01JM86QNMH9WW0J58HWJWD0WJ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.rooflight1","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"roof light1"},"last_changed":"2025-02-16T20:20:58.294555+00:00","last_reported":"2025-02-16T20:20:58.294555+00:00","last_updated":"2025-02-16T20:20:58.294555+00:00","context":{"id":"01JM86QP9NKBMT6WX7ADTSCT6A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.rooflight2","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"roof light2"},"last_changed":"2025-02-16T20:20:58.295067+00:00","last_reported":"2025-02-16T20:20:58.295067+00:00","last_updated":"2025-02-16T20:20:58.295067+00:00","context":{"id":"01JM86QP9NKBMT6WX7ADTSCT6A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.roofpcpowerbtn","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"roof PCPowerBTN"},"last_changed":"2025-02-16T20:20:58.295537+00:00","last_reported":"2025-02-16T20:20:58.295537+00:00","last_updated":"2025-02-16T20:20:58.295537+00:00","context":{"id":"01JM86QP9NKBMT6WX7ADTSCT6A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-17T07:34:39.859372+00:00"
    },
    {
      "state": {"entity_id":"switch.backyard_light_2","state":"unavailable","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"Backyard2 Light"},"last_changed":"2025-02-16T14:15:30.328022+00:00","last_reported":"2025-02-16T14:15:30.328022+00:00","last_updated":"2025-02-16T14:15:30.328022+00:00","context":{"id":"01JM7HTG8DCFYF1XBRGN5NRCSF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T14:15:30.338871+00:00"
    },
    {
      "state": {"entity_id":"automation.set_nightlight_value","state":"on","attributes":{"last_triggered":"2025-02-16T20:14:18.953226+00:00","mode":"single","current":1,"friendly_name":"Set NightLight Value"},"last_changed":"2025-02-16T18:20:32.703717+00:00","last_reported":"2025-02-16T20:14:18.953261+00:00","last_updated":"2025-02-16T20:14:18.953261+00:00","context":{"id":"01JM86BGA8H9FPFXQVCFZ3TFCF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:18.983908+00:00"
    },
    {
      "state": {"entity_id":"input_number.nightlight_slider","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":1024.0,"step":1.0,"mode":"slider","friendly_name":"NightLight Slider"},"last_changed":"2025-02-16T19:58:10.650385+00:00","last_reported":"2025-02-16T19:58:10.650385+00:00","last_updated":"2025-02-16T19:58:10.650385+00:00","context":{"id":"01JM85DYPRVNP22NNFW40F7B10","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:18.939746+00:00"
    },
    {
      "state": {"entity_id":"input_number.nightlight_brightness","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":200.0,"step":1.0,"mode":"slider","friendly_name":"Night Light Brightness"},"last_changed":"2025-02-15T16:41:38.548982+00:00","last_reported":"2025-02-15T16:41:38.548982+00:00","last_updated":"2025-02-15T16:41:38.548982+00:00","context":{"id":"01JM57SBZMKA6D3EJ3FEGSESHH","parent_id":null,"user_id":"ab79edc521474c1c959733d11bae0552"}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.087658+00:00"
    },
    {
      "state": {"entity_id":"input_number.nightled_brightness","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":1024.0,"step":1.0,"mode":"slider","friendly_name":"Night Led Brightness"},"last_changed":"2025-02-15T16:41:40.585427+00:00","last_reported":"2025-02-15T16:41:40.585427+00:00","last_updated":"2025-02-15T16:41:40.585427+00:00","context":{"id":"01JM57SDZ8C2HYGJ0S8B543YJY","parent_id":null,"user_id":"ab79edc521474c1c959733d11bae0552"}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.087984+00:00"
    },
    {
      "state": {"entity_id":"switch.curtain_up_switch","state":"off","attributes":{"icon":"mdi:arrow-up-drop-circle-outline","friendly_name":"Curtain Up"},"last_changed":"2025-02-15T16:43:36.976452+00:00","last_reported":"2025-02-15T16:43:36.976452+00:00","last_updated":"2025-02-15T16:43:36.976452+00:00","context":{"id":"01JM57WZMGF63N1CV7XEE8Q1XZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.095357+00:00"
    },
    {
      "state": {"entity_id":"switch.curtain_down_switch","state":"off","attributes":{"icon":"mdi:arrow-down-drop-circle-outline","friendly_name":"Curtain Down"},"last_changed":"2025-02-15T16:43:36.977415+00:00","last_reported":"2025-02-15T16:43:36.977415+00:00","last_updated":"2025-02-15T16:43:36.977415+00:00","context":{"id":"01JM57WZMH46XHR6K5Z5MGRFBA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.098175+00:00"
    },
    {
      "state": {"entity_id":"switch.backyard_light","state":"off","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"Backyard Light"},"last_changed":"2025-02-16T06:51:06.519140+00:00","last_reported":"2025-02-16T06:51:06.519140+00:00","last_updated":"2025-02-16T06:51:06.519140+00:00","context":{"id":"01JM6RCSCQS7145QXRPASE6TKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T07:29:41.369952+00:00"
    },
    {
      "state": {"entity_id":"switch.power_light","state":"off","attributes":{"icon":"mdi:power-plug","friendly_name":"Power Light"},"last_changed":"2025-02-15T16:43:36.981775+00:00","last_reported":"2025-02-15T16:43:36.981775+00:00","last_updated":"2025-02-15T16:43:36.981775+00:00","context":{"id":"01JM57WZMN3M1NSDNXW05P0X0H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.098531+00:00"
    },
    {
      "state": {"entity_id":"switch.nightlight_switch","state":"off","attributes":{"icon":"mdi:brightness-4","friendly_name":"Night Light Power"},"last_changed":"2025-02-15T16:43:36.983522+00:00","last_reported":"2025-02-15T16:43:36.983522+00:00","last_updated":"2025-02-15T16:43:36.983522+00:00","context":{"id":"01JM57WZMQ1HS1PGZ0GW9ZEW68","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.098690+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.esp8266_nightlight_powered","state":"off","attributes":{"friendly_name":"esp8266_nightlight_powered"},"last_changed":"2025-02-15T16:43:36.997298+00:00","last_reported":"2025-02-15T16:43:36.997298+00:00","last_updated":"2025-02-15T16:43:36.997298+00:00","context":{"id":"01JM57WZN5S255KTPZX4EVAWVC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T16:58:38.092704+00:00"
    },
    {
      "state": {"entity_id":"input_number.device150_pin3_range","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":1024.0,"step":10.0,"mode":"slider","friendly_name":"Device 150 Pin 3 Range"},"last_changed":"2025-02-15T11:38:19.980035+00:00","last_reported":"2025-02-15T11:38:19.980437+00:00","last_updated":"2025-02-15T11:38:19.980035+00:00","context":{"id":"01JM4PDZYCYPRGXJYNDJCSKAKS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T12:00:50.632572+00:00"
    },
    {
      "state": {"entity_id":"automation.update_device_150_pin_3","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Update Device 150 Pin 3"},"last_changed":"2025-02-15T11:38:20.002184+00:00","last_reported":"2025-02-15T11:38:20.002184+00:00","last_updated":"2025-02-15T11:38:20.002184+00:00","context":{"id":"01JM4PDZZ2S9M7FBT0H6BD7FW8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-15T12:00:50.633075+00:00"
    },
    {
      "state": {"entity_id":"script.update_nightlight_slider","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"update_nightlight_slider"},"last_changed":"2025-02-16T12:34:47.634463+00:00","last_reported":"2025-02-16T12:34:47.634463+00:00","last_updated":"2025-02-16T12:34:47.634463+00:00","context":{"id":"01JM7C236J4QFX15MD84Q04KV4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T12:36:29.074853+00:00"
    },
    {
      "state": {"entity_id":"automation.update_nightlight_slider_from_sensor","state":"on","attributes":{"last_triggered":"2025-02-16T13:38:33.885787+00:00","mode":"single","current":0,"friendly_name":"Update NightLight Slider from Sensor"},"last_changed":"2025-02-16T12:57:52.678369+00:00","last_reported":"2025-02-16T13:38:33.887224+00:00","last_updated":"2025-02-16T13:38:33.887224+00:00","context":{"id":"01JM7FPVRXWCSRJ7VSG55RBNXS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T13:38:59.477210+00:00"
    },
    {
      "state": {"entity_id":"automation.update_slider_from_sensor","state":"on","attributes":{"last_triggered":"2025-02-16T13:48:01.088580+00:00","mode":"single","current":0,"friendly_name":"Update Slider from Sensor"},"last_changed":"2025-02-16T13:38:59.483954+00:00","last_reported":"2025-02-16T13:48:01.089737+00:00","last_updated":"2025-02-16T13:48:01.089737+00:00","context":{"id":"01JM7G85P0GF5W48GGEGC9M792","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T13:50:37.023238+00:00"
    },
    {
      "state": {"entity_id":"automation.set_nightled_value","state":"on","attributes":{"last_triggered":"2025-02-16T20:14:18.940373+00:00","mode":"single","current":1,"friendly_name":"Set NightLed Value"},"last_changed":"2025-02-16T18:20:32.705014+00:00","last_reported":"2025-02-16T20:14:18.940415+00:00","last_updated":"2025-02-16T20:14:18.940415+00:00","context":{"id":"01JM86BG9WENZGJ418K5F8FSB6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:18.984429+00:00"
    },
    {
      "state": {"entity_id":"automation.update_nightled_from_sensor","state":"on","attributes":{"last_triggered":"2025-02-16T20:13:11.343259+00:00","mode":"single","current":0,"friendly_name":"Update NightLed from Sensor"},"last_changed":"2025-02-16T18:20:32.705610+00:00","last_reported":"2025-02-16T20:13:11.344504+00:00","last_updated":"2025-02-16T20:13:11.344504+00:00","context":{"id":"01JM869E99PT3WFEGXVRJ20XAY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:18.984634+00:00"
    },
    {
      "state": {"entity_id":"switch.powerlight","state":"unavailable","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"PowerLight"},"last_changed":"2025-02-16T20:14:19.118161+00:00","last_reported":"2025-02-16T20:14:19.118161+00:00","last_updated":"2025-02-16T20:14:19.118161+00:00","context":{"id":"01JM86BGF4FGD544KMK4C1TWZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:19.136342+00:00"
    },
    {
      "state": {"entity_id":"input_number.nightled_slider","state":"81.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":1024.0,"step":1.0,"mode":"slider","friendly_name":"NightLed Slider"},"last_changed":"2025-02-16T19:58:11.125320+00:00","last_reported":"2025-02-16T19:58:11.125320+00:00","last_updated":"2025-02-16T19:58:11.125320+00:00","context":{"id":"01JM85DZ5MYXP4F40FA5BSKHTY","parent_id":null,"user_id":"ab79edc521474c1c959733d11bae0552"}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:18.939086+00:00"
    },
    {
      "state": {"entity_id":"switch.curtainup","state":"unavailable","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"curtainUp"},"last_changed":"2025-02-16T20:14:19.114295+00:00","last_reported":"2025-02-16T20:14:19.114295+00:00","last_updated":"2025-02-16T20:14:19.114295+00:00","context":{"id":"01JM86BGF4FGD544KMK4C1TWZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:19.135789+00:00"
    },
    {
      "state": {"entity_id":"switch.curtaindown","state":"unavailable","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"curtainDown"},"last_changed":"2025-02-16T20:14:19.115300+00:00","last_reported":"2025-02-16T20:14:19.115300+00:00","last_updated":"2025-02-16T20:14:19.115300+00:00","context":{"id":"01JM86BGF4FGD544KMK4C1TWZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:19.135998+00:00"
    },
    {
      "state": {"entity_id":"switch.lightbackyard","state":"unavailable","attributes":{"icon":"mdi:lightbulb-outline","friendly_name":"lightBackYard"},"last_changed":"2025-02-16T20:14:19.117368+00:00","last_reported":"2025-02-16T20:14:19.117368+00:00","last_updated":"2025-02-16T20:14:19.117368+00:00","context":{"id":"01JM86BGF4FGD544KMK4C1TWZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:19.136174+00:00"
    },
    {
      "state": {"entity_id":"automation.update_nightlight_from_sensor","state":"on","attributes":{"last_triggered":"2025-02-16T20:13:11.335765+00:00","mode":"single","current":0,"friendly_name":"Update NightLight from Sensor"},"last_changed":"2025-02-16T18:20:32.704349+00:00","last_reported":"2025-02-16T20:13:11.337416+00:00","last_updated":"2025-02-16T20:13:11.337416+00:00","context":{"id":"01JM869E9738YC8X2YY16EF82Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-16T20:14:18.984149+00:00"
    }
  ]
}