{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_device_150_pin_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.set_nightlight_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.nightlight_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.esp8266_status_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.esp8266_status150": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_nightlight_slider_from_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_slider_from_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.esp8266_status150_5": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.set_nightled_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_nightled_from_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temp_150": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_nightlight_from_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.set_myroom_nightlight_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_myroom_nightlight_from_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.set_myroom_nightled_value": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.update_myroom_nightled_from_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}